<html>
<head>
<title>Pancreatic Ultrastructure</title>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />
<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.ie.css" />
<![endif]-->
<style type="text/css">
    html, body, #photo {
        width: 690px;
        height: 690px;
        padding: 50;
        margin: 50;
        align-content: center;
    }
</style>
</head>
<body>

<h3>Pancreatic Ultrastructure</h3>
<ul>
    <li><a href="http://pancreatic-ultrastructure.github.io/tuft-cell/tuftCell.html">Tuft cell</a></li>
    <li><a href="http://pancreatic-ultrastructure.github.io/exocrine-pancreas-overview/exocrine-pancreas-overview.html">Exocrine pancreas overview</a></li>
</ul>


<div id="photo"></div>
<script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
<script type="text/javascript" src="L.TileLayer.Zoomify.js"></script>  
<script type="text/javascript">


var map = L.map('photo').setView(new L.LatLng(0,0), 0);

L.tileLayer.zoomify('exocrine-pancreas-overview/BaSiC-processed-stitched-cropped/', {
    width: 37260,
    height: 14035,
    tolerance: 0.8,
    attribution: 'Exocrine pancreas overview'
}).addTo(map);

</script>

Stuff after the thing... 


<div id="photo"></div>
<script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
<script type="text/javascript" src="L.TileLayer.Zoomify.js"></script>  
<script type="text/javascript">


var map = L.map('photo').setView(new L.LatLng(0,0), 0);

L.tileLayer.zoomify('tuft-cell/tuftCell/', {
    width: 37260,
    height: 14035,
    tolerance: 0.8,
    attribution: 'Exocrine pancreas overview'
}).addTo(map);

</script>


</body>
</html>